<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bffe7fd0-81a4-49f7-9560-5e63c7b78f68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/StatusLoggerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="967641c6-d666-4eed-9404-5435b6e70f60" SourceId="1" SourceUrl="http://localhost:8733/StatusLoggerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bb868934-4bd3-4608-b5d3-fbdcfe4efb47" SourceId="1" SourceUrl="http://localhost:8733/StatusLoggerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3791da0e-b4f1-435a-af84-d6740a96f548" SourceId="1" SourceUrl="http://localhost:8733/StatusLoggerService/mex" />
    <MetadataFile FileName="CSharpUtils.Utils.StatusLogger.xsd" MetadataType="Schema" ID="980dd1a6-9f6b-40f8-af97-00ea4de59f21" SourceId="1" SourceUrl="http://localhost:8733/StatusLoggerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>